<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="kiyas.la.Folder.MasterPage.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cep Telefonu Karşılaştır, Tablet Karşılaştır, Fotoğraf Makinesi Karşılaştır.
        Fiyat karşılaştır.</title>
    <meta name="description" content="Cep telefonları, tablet ve fotoğraf makineleri için akıllı fiyat ve özellik karşılaştırma, kıyaslama motoru. Yorumlar, puanlar ve önerilerle sosyal bir tercih ortamı oluşturur." />
    <meta property="og:title" content="Akıllı ürün karşılaştırma motoru" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="xtras/images/is/facebook_likeTN.png" />
    <meta property="og:site_name" content="kiyas.la" />
    <meta property="fb:app_id" content="128099360604891" />
    <meta property="fb:page_id" content="211137238942241" />
    <meta property="og:description" content="Cep telefonu, tablet, fotoğraf Makinesi ve benzeri ürünlerin özelliklerini ve fiyatlarını sizin için akıllıca karşılaştrır, bir özetini sunar. Kullanıcı puanları ve görüşleriyle sosyal bir tavsiye ortamı oluşturur." />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="mobil, mobile, compare, kıyasla, karşılaştır, hangisi iyi, teknik &#246;zellikler, cihaz, iPhone, HTC, SAMSUNG, NOKIA, iPad, GALAXY, Motorola, fotoğraf makinası, cam, canon, panasonic, fujifilm, pentax, kodak, rollei, konica minolta, samsung, leica, sigma, nikon, sony, olympus" />
    <meta name="author" content="kiyas.la" />
    <link rel="shortcut icon" type="image/x-icon" href="/Folder/Plugin/Site/xtras/images/v-635264591530002440/favicon.ico" />
    <link rel="icon" href="/Folder/Plugin/Site/xtras/images/v-635348965018794279/favicon32x32.png"
        sizes="32x32" type="image/png" />
    <link rel="icon" href="/Folder/Plugin/Site/xtras/images/v-635348964972774198/favicon64x64.png"
        sizes="64x64" type="image/png" />
    <link rel="icon" href="/Folder/Plugin/Site/xtras/images/v-635348964959670175/favicon128x128.png"
        sizes="128x128" type="image/png" />
    <link rel="apple-touch-icon" href="/Folder/Plugin/Site/xtras/images/is/v-635348966082560148/myHomeIcon.png" />
    <link rel="apple-touch-icon-precomposed" href="/Folder/Plugin/Site/xtras/images/is/v-635348966082560148/myHomeIcon.png" />
    <link href="/Folder/Plugin/Site/xtras/styles/cssbe63.css" rel="stylesheet" />
    <link href="/Folder/Plugin/Site/xtras/themes/custom-theme/css3cce.css" rel="stylesheet" />
    <!-- En son derlenmiş ve minimize edilmiş CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- Opsiyonel tema -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <!-- En son derlenmiş ve minimize edilmiş JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--SLİDER SCRİPT ♥-->
    <link href="../Plugin/slider/bootstrap.min.css" rel="stylesheet" />
    <script href="../Plugin/slider/bootstrap.min.js"></script>
    <script href="../Plugin/slider/jquery.min.js"></script>
    <link href="../Plugin/slider/slider.css" rel="Stylesheet" />
</head>
<body>
    <form runat="server" id="form1">
        <div class="vsDivNew">
            <div class="vsDivNewHolder">
                <div class="vsBoxV2">
                    <a href='/User/Products/Listele.aspx' title="kiyas.la | akıllı karşılaştırma motoru">
                        <img src='/Folder/Plugin/Site/xtras/images/is/v-635348965910335845/logoKiyaslaNew_tr.png'
                            alt="kiyas.la | akıllı karşılaştırma motoru" />
                    </a>
                    <div class="vsForm">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
        <div class="contentDiv">
            <div class="holder">
                <img src="/Folder/Plugin/Site/xtras/images/is/v-635348966092544165/newArrival.png"
                    class="newSign" alt="En yeni &#252;r&#252;nler!" title="En yeni &#252;r&#252;nler!" />
                <div id="newArrivals" style="height: 600px;">
                    <!--sLİDER-->
                    <div class="container cta-100" style="margin-top: 0px;">
                        <div class="container">
                            <div class="row blog">
                                <div class="col-md-12">
                                    <div id="blogCarousel" class="carousel slide container-blog" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                                        </ol>
                                        <!-- Carousel items -->
                                        <div class="carousel-inner">
                                            <div class="carousel-item active">
                                                <div class="row">
                                                    <asp:ContentPlaceHolder ID="sliderCont" runat="server">
                                                    </asp:ContentPlaceHolder>
                                                </div>
                                                <!--.row-->
                                            </div>
                                            <!--.item-->
                                        </div>
                                        <!--.carousel-inner-->
                                    </div>
                                    <!--.Carousel-->
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <script type="text/javascript" src="/Folder/Plugin/Site/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
        <script src="/Folder/Plugin/Site/bundles/jqueryuif26d"></script>
        <script src="/Folder/Plugin/Site/bundles/kiyaslaPublicb04b"></script>
        <script src="/Folder/Plugin/Site/bundles/kiyaslaHome324c"></script>
        <script src="/Folder/Plugin/Site/bundles/kiyaslaShared976e"></script>
    </form>
</body>
</html>
