<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="kiyas.la.Folder.MasterPage.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cep Telefonu Karşılaştır, Tablet Karşılaştır, Fotoğraf Makinesi Karşılaştır.
        Fiyat karşılaştır.</title>
    <meta name="description" content="Cep telefonları, tablet ve fotoğraf makineleri için akıllı fiyat ve özellik karşılaştırma, kıyaslama motoru. Yorumlar, puanlar ve önerilerle sosyal bir tercih ortamı oluşturur." />
    <meta property="og:title" content="Akıllı ürün karşılaştırma motoru" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="index.html" />
    <meta property="og:image" content="xtras/images/is/facebook_likeTN.png" />
    <meta property="og:site_name" content="kiyas.la" />
    <meta property="fb:app_id" content="128099360604891" />
    <meta property="fb:page_id" content="211137238942241" />
    <meta property="og:description" content="Cep telefonu, tablet, fotoğraf Makinesi ve benzeri ürünlerin özelliklerini ve fiyatlarını sizin için akıllıca karşılaştrır, bir özetini sunar. Kullanıcı puanları ve görüşleriyle sosyal bir tavsiye ortamı oluşturur." />
    <meta name="robots" content="index, follow" />
    <meta name="keywords" content="mobil, mobile, compare, kıyasla, karşılaştır, hangisi iyi, teknik &#246;zellikler, cihaz, iPhone, HTC, SAMSUNG, NOKIA, iPad, GALAXY, Motorola, fotoğraf makinası, cam, canon, panasonic, fujifilm, pentax, kodak, rollei, konica minolta, samsung, leica, sigma, nikon, sony, olympus" />
    <meta name="author" content="kiyas.la" />
    <link rel="shortcut icon" type="image/x-icon" href="/Folder/Plugin/Site/xtras/images/v-635264591530002440/favicon.ico" />
    <link rel="icon" href="/Folder/Plugin/Site/xtras/images/v-635348965018794279/favicon32x32.png"
        sizes="32x32" type="image/png" />
    <link rel="icon" href="/Folder/Plugin/Site/xtras/images/v-635348964972774198/favicon64x64.png"
        sizes="64x64" type="image/png" />
    <link rel="icon" href="/Folder/Plugin/Site/xtras/images/v-635348964959670175/favicon128x128.png"
        sizes="128x128" type="image/png" />
    <link rel="apple-touch-icon" href="/Folder/Plugin/Site/xtras/images/is/v-635348966082560148/myHomeIcon.png" />
    <link rel="apple-touch-icon-precomposed" href="/Folder/Plugin/Site/xtras/images/is/v-635348966082560148/myHomeIcon.png" />
    <link href="/Folder/Plugin/Site/xtras/styles/cssbe63.css" rel="stylesheet" />
    <link href="/Folder/Plugin/Site/xtras/themes/custom-theme/css3cce.css" rel="stylesheet" />
</head>
<body>
    <form runat="server" id="form1">
    <div class="vsDivNew">
        <div class="vsDivNewHolder">
            <div class="vsBoxV2">
                <a href='/User/Products/Listele.aspx' title="kiyas.la | akıllı karşılaştırma motoru">
                    <img src='/Folder/Plugin/Site/xtras/images/is/v-635348965910335845/logoKiyaslaNew_tr.png'
                        alt="kiyas.la | akıllı karşılaştırma motoru" />
                </a>
                <div class="vsForm">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </div>
    <div class="contentDiv">
        <div class="holder">
            <img src="/Folder/Plugin/Site/xtras/images/is/v-635348966092544165/newArrival.png"
                class="newSign" alt="En yeni &#252;r&#252;nler!" title="En yeni &#252;r&#252;nler!" />
            <div id="newArrivals">
                <ul class="bjqs">
                    <li><a href='#' class="newArrivalProdImg"><span>teknik &#246;zellikler</span>
                        <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/mediumpics/v-635608395171550555/Samsung_Galaxy_S6_%21_20150301204517.png'
                            alt='Samsung Galaxy S6' title='Samsung Galaxy S6' />
                    </a>
                        <h1>
                            Samsung Galaxy S6</h1>
                        <ul class="newAndFuriousSpecs">
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967546310719/TOUCH_SCREEN.png'
                                    alt='Dokunmatik Ekran' title='Dokunmatik Ekran' /><strong>Dokunmatik Ekran :
                                </strong>Kapasitif </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967459730567/PROCESSOR_CORE_COUNT.png'
                                    alt='İşlemcideki &#231;ekirdek sayısı' title='İşlemcideki &#231;ekirdek sayısı' /><strong>İşlemcideki
                                        &#231;ekirdek sayısı : </strong>D&#246;rt &#199;ekirdekli </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348966998905757/HEAD_PHONE_JACK.png'
                                    alt='Kulaklık Girişi' title='Kulaklık Girişi' /><strong>Kulaklık Girişi : </strong>
                                3.5mm Jack </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967012789782/MULTI_TOUCH.png'
                                    alt='&#199;oklu Dokunmatik Ekran' title='&#199;oklu Dokunmatik Ekran' /><strong>&#199;oklu
                                        Dokunmatik Ekran : </strong>Var </li>
                        </ul>
                        <div class="oldiesButGoldiesHolder">
                            <ul class="oldiesButGoldies">
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Apple/thumbs/v-635459001030729334/Apple_iPhone_6_Plus_%21_20140909225503.jpg'
                                        title="Apple iPhone 6 Plus" alt="Apple iPhone 6 Plus" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/thumbs/v-635288764663745118/Samsung_Galaxy_S5_%21_20140224220746.jpg'
                                        title="Samsung Galaxy S5" alt="Samsung Galaxy S5" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/HTC/thumbs/v-635605496000143109/HTC_One_(M9)_%21_20150226121320.jpg'
                                        title="HTC One (M9)" alt="HTC One (M9)" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Xiaomi/thumbs/v-635631035712586136/Xiaomi_Mi_4_LTE_%21_20150328013931.jpg'
                                        title="Xiaomi Mi 4 LTE" alt="Xiaomi Mi 4 LTE" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Xiaomi/thumbs/v-635631024072469691/Xiaomi_Mi_4_%21_20150328012007.jpg'
                                        title="Xiaomi Mi 4" alt="Xiaomi Mi 4" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href='#' class="newArrivalProdImg"><span>teknik &#246;zellikler</span>
                        <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/HTC/mediumpics/v-635605495891986776/HTC_One_(M9)_%21_20150226121309.jpg'
                            alt='HTC One (M9)' title='HTC One (M9)' />
                    </a>
                        <h1>
                            HTC One (M9)</h1>
                        <ul class="newAndFuriousSpecs">
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348966584725030/ASSISTED_GPS.png'
                                    alt='Assisted GPS' title='Assisted GPS' /><strong>Assisted GPS : </strong>Assisted
                                GPS </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967458794565/RADIO.png'
                                    alt='Radyo' title='Radyo' /><strong>Radyo : </strong>Var </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348966990637743/GENERATION.png'
                                    alt='Jenerasyon' title='Jenerasyon' /><strong>Jenerasyon : </strong>4G </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967528994688/THREEG_BATTERY_STANDBY_TIME.png'
                                    alt='3G StandBy S&#252;resi' title='3G StandBy S&#252;resi' /><strong>3G StandBy S&#252;resi
                                        : </strong>402 saate kadar </li>
                        </ul>
                        <div class="oldiesButGoldiesHolder">
                            <ul class="oldiesButGoldies">
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/thumbs/v-635608375171328912/Samsung_Galaxy_S6_%21_20150301201157.jpg'
                                        title="Samsung Galaxy S6" alt="Samsung Galaxy S6" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/LG/thumbs/v-635368306545274119/LG_G3_%21_20140527233734.jpg'
                                        title="LG G3" alt="LG G3" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/HTC/thumbs/v-635313726934327889/HTC_One_(M8)_%21_20140325193133.jpg'
                                        title="HTC One (M8)" alt="HTC One (M8)" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/thumbs/v-635288764663745118/Samsung_Galaxy_S5_%21_20140224220746.jpg'
                                        title="Samsung Galaxy S5" alt="Samsung Galaxy S5" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Sony/thumbs/v-635288731342554592/Sony_Xperia_Z2_%21_20140224211214.jpg'
                                        title="Sony Xperia Z2" alt="Sony Xperia Z2" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href='#' class="newArrivalProdImg"><span>teknik &#246;zellikler</span>
                        <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/mediumpics/v-635608399959306234/Samsung_Galaxy_S6_Edge_%21_20150301205315.png'
                            alt='Samsung Galaxy S6 Edge' title='Samsung Galaxy S6 Edge' />
                    </a>
                        <h1>
                            Samsung Galaxy S6 Edge</h1>
                        <ul class="newAndFuriousSpecs">
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967519322671/THINNESS.png'
                                    alt='İncelik' title='İncelik' /><strong>İncelik : </strong>7 mm </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967454270557/PROCESSOR.png'
                                    alt='İşlemci' title='İşlemci' /><strong>İşlemci : </strong>Exynos 7420 Quad-core
                                1.5 GHz Cortex-A53 &amp; Quad-core 2.1 GHz Cortex-A57 </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348966638545124/CAMERA_FLASH.png'
                                    alt='Kamera Flaş' title='Kamera Flaş' /><strong>Kamera Flaş : </strong>Var
                            </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348966584725030/ASSISTED_GPS.png'
                                    alt='Assisted GPS' title='Assisted GPS' /><strong>Assisted GPS : </strong>Assisted
                                GPS </li>
                        </ul>
                        <div class="oldiesButGoldiesHolder">
                            <ul class="oldiesButGoldies">
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/thumbs/v-635453706589055841/Samsung_Galaxy_Note_Edge_%21_20140903195058.jpg'
                                        title="Samsung Galaxy Note Edge" alt="Samsung Galaxy Note Edge" class="tiptipImage" /><a
                                            href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/thumbs/v-635608375171328912/Samsung_Galaxy_S6_%21_20150301201157.jpg'
                                        title="Samsung Galaxy S6" alt="Samsung Galaxy S6" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Apple/thumbs/v-635459001030729334/Apple_iPhone_6_Plus_%21_20140909225503.jpg'
                                        title="Apple iPhone 6 Plus" alt="Apple iPhone 6 Plus" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/thumbs/v-635297227327072749/Samsung_Galaxy_J_%21_20140306171212.jpg'
                                        title="Samsung Galaxy J" alt="Samsung Galaxy J" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/thumbs/v-635297215887572657/Samsung_I9230_Galaxy_Golden_%21_20140306165308.jpg'
                                        title="Samsung I9230 Galaxy Golden" alt="Samsung I9230 Galaxy Golden" class="tiptipImage" /><a
                                            href="#">Karşılaştır</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href='#' class="newArrivalProdImg"><span>teknik &#246;zellikler</span>
                        <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Piranha/mediumpics/v-635588248278623849/Piranha_IQ_Plus_%21_20150206130707.jpg'
                            alt='Piranha IQ Plus' title='Piranha IQ Plus' />
                    </a>
                        <h1>
                            Piranha IQ Plus</h1>
                        <ul class="newAndFuriousSpecs">
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967012789782/MULTI_TOUCH.png'
                                    alt='&#199;oklu Dokunmatik Ekran' title='&#199;oklu Dokunmatik Ekran' /><strong>&#199;oklu
                                        Dokunmatik Ekran : </strong>Var </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348966982213728/DIMENSIONS.png'
                                    alt='Boyut' title='Boyut' /><strong>Boyut : </strong>152 x 75 x 9.3 mm </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348966642601131/CARD_SLOT_CAPACITY.png'
                                    alt='Genişleme Kapasitesi' title='Genişleme Kapasitesi' /><strong>Genişleme Kapasitesi
                                        : </strong>128 GB&#39;a kadar </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635264592553520238/SCREEN_RESOLUTION.png'
                                    alt='Ekran &#199;&#246;z&#252;n&#252;rl&#252;ğ&#252;' title='Ekran &#199;&#246;z&#252;n&#252;rl&#252;ğ&#252;' /><strong>Ekran
                                        &#199;&#246;z&#252;n&#252;rl&#252;ğ&#252; : </strong>720 x 1280 </li>
                        </ul>
                        <div class="oldiesButGoldiesHolder">
                            <ul class="oldiesButGoldies">
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/LG/thumbs/v-635368306545274119/LG_G3_%21_20140527233734.jpg'
                                        title="LG G3" alt="LG G3" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Escort%20Joye/thumbs/v-635630077281066740/Escort_Joye_E8_%21_20150326230208.jpg'
                                        title="Escort Joye E8" alt="Escort Joye E8" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Asus/thumbs/v-635440547434570658/Asus_Zenfone_6_A600CG_%21_20140819141903.jpg'
                                        title="Asus Zenfone 6 A600CG" alt="Asus Zenfone 6 A600CG" class="tiptipImage" /><a
                                            href="">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/thumbs/v-635288764663745118/Samsung_Galaxy_S5_%21_20140224220746.jpg'
                                        title="Samsung Galaxy S5" alt="Samsung Galaxy S5" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Sony/thumbs/v-635288731342554592/Sony_Xperia_Z2_%21_20140224211214.jpg'
                                        title="Sony Xperia Z2" alt="Sony Xperia Z2" class="tiptipImage" /><a href="#">Karşılaştır</a></li>
                            </ul>
                        </div>
                    </li>
                    <li><a href='#' class="newArrivalProdImg"><span>teknik &#246;zellikler</span>
                        <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Apple/mediumpics/v-635458997690139467/Apple_iPhone_6_%21_20140909224929.jpg'
                            alt='Apple iPhone 6' title='Apple iPhone 6' />
                    </a>
                        <h1>
                            Apple iPhone 6</h1>
                        <ul class="newAndFuriousSpecs">
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635264592553520238/SCREEN_RESOLUTION.png'
                                    alt='Ekran &#199;&#246;z&#252;n&#252;rl&#252;ğ&#252;' title='Ekran &#199;&#246;z&#252;n&#252;rl&#252;ğ&#252;' /><strong>Ekran
                                        &#199;&#246;z&#252;n&#252;rl&#252;ğ&#252; : </strong>750 x 1334 </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967504502645/SCREEN_COLOR.png'
                                    alt='Ekran Renk Sayısı' title='Ekran Renk Sayısı' /><strong>Ekran Renk Sayısı :
                                </strong>16M Renk </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348967546310719/TOUCH_SCREEN.png'
                                    alt='Dokunmatik Ekran' title='Dokunmatik Ekran' /><strong>Dokunmatik Ekran :
                                </strong>Kapasitif </li>
                            <li>
                                <img src='/Folder/Plugin/Site/xtras/images/is/featureicons/v-635348966980341725/DATA_TRANSFER_SPEED.png'
                                    alt='Veri Transferi Hızı' title='Veri Transferi Hızı' /><strong>Veri Transferi Hızı
                                        : </strong>LTE 300 Mbps </li>
                        </ul>
                        <div class="oldiesButGoldiesHolder">
                            <ul class="oldiesButGoldies">
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/LG/thumbs/v-635368306545274119/LG_G3_%21_20140527233734.jpg'
                                        title="LG G3" alt="LG G3" class="tiptipImage" /><a href="tr/cep-telefonu/karsilastir/Apple-iPhone-6-vs-LG-G3.html">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Apple/thumbs/v-635145778497026039/Apple_iPhone_5s_%21_20130912101729.jpg'
                                        title="Apple iPhone 5s" alt="Apple iPhone 5s" class="tiptipImage" /><a href="tr/cep-telefonu/karsilastir/Apple-iPhone-6-vs-Apple-iPhone-5s.html">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Apple/thumbs/v-635459001030729334/Apple_iPhone_6_Plus_%21_20140909225503.jpg'
                                        title="Apple iPhone 6 Plus" alt="Apple iPhone 6 Plus" class="tiptipImage" /><a href="tr/cep-telefonu/karsilastir/Apple-iPhone-6-vs-Apple-iPhone-6-Plus.html">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/HTC/thumbs/v-634780645747350312/HTC_Sensation_4G_%21_20110710182107.jpg'
                                        title="HTC Sensation 4G" alt="HTC Sensation 4G" class="tiptipImage" /><a href="tr/cep-telefonu/karsilastir/Apple-iPhone-6-vs-HTC-Sensation-4G.html">Karşılaştır</a></li>
                                <li class="compareLi">
                                    <img src='/Folder/Plugin/Site/xtras/images/devices_CellPhone/Samsung/thumbs/v-634780647206569062/Samsung_Galaxy_S_II_4G_%21_20110729182208.jpg'
                                        title="Samsung Galaxy S II 4G" alt="Samsung Galaxy S II 4G" class="tiptipImage" /><a
                                            href="tr/cep-telefonu/karsilastir/Apple-iPhone-6-vs-Samsung-Galaxy-S-II-4G.html">Karşılaştır</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
            <asp:ContentPlaceHolder ID="MainContentHolder" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <script type="text/javascript" src="/Folder/Plugin/Site/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="/Folder/Plugin/Site/bundles/jqueryuif26d"></script>
    <script src="/Folder/Plugin/Site/bundles/kiyaslaPublicb04b"></script>
    <script src="/Folder/Plugin/Site/bundles/kiyaslaHome324c"></script>
    <script src="/Folder/Plugin/Site/bundles/kiyaslaShared976e"></script>
    </form>
</body>
</html>
